# HamiltonBot

./: .gitignore  HamiltonBot.sln
HamiltonBot/: HamiltonBot.csproj  Program.cs
HamiltonBot/Models/: Poll.cs
HamiltonBot/Modules/: LastFmModule.cs  PollModule.cs  PublicModule.cs  import.csv
HamiltonBot/Services/: CommandHandlingService.cs  HelperService.cs  PictureService.cs
